<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ThisIsGordonChen</title>

  <!--map
    - favicon
  -->
  <link rel="icon" href="./assets/images/person-circle-outline.svg" type="image/svg+xml">


  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/profile-pic.jpeg" alt="GORDON CHEN" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Gordon Chen">Gordon Chen</h1>

          <p class="title">Research Scientist Intern @ A*STAR | Senior Maths and Computer Science Student @ NTU</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a class="contact-link">chengordon8@gmail.com</a>
            </div>

          </li>


          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="logo-linkedin"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title" >LinkedIn</p>

              <a href="https://www.linkedin.com/in/gordon-chen-a7686420b/" class="contact-link" target="_blank">View Profile</a>
            </div>

          </li>


          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a href="tel:+6584380846" class="contact-link">+65 84380846</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Singapore</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>


      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About Me</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Resume</button>
          </li>

          <!-- <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Achievements</button>
          </li> -->

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Papers and Projects</button>
          </li>

          <!-- <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Blog</button>
          </li> -->

          <!-- <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Contact</button>
          </li> -->

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about me  active" data-page="about me">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Hello, I'm Gordon! I was born in New Zealand and am currently studying in Singapore.
            I'm now a Senior Mathematics and Computer Science student at Nanyang Technological University. 
            I am a highly motivated and determined individual and I am incredibly passionate about exploring true Artificial Intelligence to solve real-world problems.
            I look forward to pursuing a Ph.D. in computer vision and language processing to delve deeper into this fascinating field. 
          </p>

          <p>
            Yann Lecun once famously said, "Our Intelligence is what makes us human, and AI is an extension of that quality." 
            I believe that what makes us human is not simply our intelligence, but our ability to constantly learn and adapt.
            If we can create AI that can learn and adapt the same way humans do, then we can truly create something that is an extension of our intelligence.
            I cannot wait for what the future holds. 
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What i'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Learning</h4>

                <p class="service-item-text">
                  Taking Machine Learning, Advanced Topics in Algorithms, Stochastic Processes this semester.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Research @ A*STAR</h4>

                <p class="service-item-text">
                  Improving Spacial Coherence and object entanglement in diffusion models using LLMs, attention-map control and text embedding interpolation.
                </p>
              </div>

            </li>


          </ul>

        </section>


        <!--
          - testimonials
        -->

        <section class="testimonials">

          <h3 class="h3 testimonials-title">Reference Letters / Testimonials</h3>

          <ul class="testimonials-list has-scrollbar">

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-1.png" alt="Mark Volgelsberger (Professor @ MIT)" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Mark Volgelsberger (Professor @ MIT)</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    I’m writing this letter to assist you in understanding Gordon Tianxiao CHEN’s performance in the Machine Learning and Data Science Online Research Seminar. I’ve included a program summary for your reference and to provide you with an idea of what the student has accomplished in this program. <br> <br>
                    The program covered the concepts in machine learning and data science with a focus on application development. Specifically, students have learned about the most common Python frameworks like Scikit-learn, TensorFlow, Keras, and PyTorch. The students have implemented a wide range of machine learning algorithms in these frameworks with a focus on deep learning and neural networks. Students have, for example, implemented different forms of recurrent neural networks (LSTM, GRU), and generative adversarial neural networks. In addition, they have also learned about GPUs, TPUs, and the basics of big data processing with Hadoop and Apache Spark. Students were asked to complete a Python programming assignment throughout the program individually, which contains three main parts: theoretical derivation of algorithms, code implementation of algorithms, and conducting experiments with coding. The purpose of the assignment is to provide students with a chance to apply what they have learned in class to real problems and to help them lay a solid foundation for the final project. For the final project, the students had to implement a larger neural network application using generative adversarial networks including a graphical user interface using TensorFlow/Keras and PyTorch. <br> <br>
                    Overall, Gordon Tianxiao CHEN’s performance in this program was Excellent. <br> <br>
                    It was obvious that Gordon was driven by his interest in the topic, who carefully followed the debate in class. By sharing his personal experience and views with the group, he not only energized the class discussion but also exhibited the ability to think reflectively about problems. The comments he made in the class manifested that he was able to look at problems through a critical lens. <br> <br>
                    In addition to his participation, Gordon was always able to hand in homework on time. While being able to think independently on homework questions, the written format was very clear and precise. The explanation of the answers was complete and addressed every aspect of the questions. <br> <br>
                    All students in this program need to complete a final project with two portions, an oral presentation, and a written report. Their group’s project was about CycleGAN-based image translation. The presentation was comprehensive and well organized, describing the background, model, and experiments. The group performed complete experiments and studied the loss function. The expression was clear and fluent. Further exploration and more comparison experiments can make it much better. Gordon was responsible for the CycleGAN model and experiments in the final project. He introduced the dataset and experiments in the presentation and delivered a good analysis of the results. He has completed this part on time and delivered high-quality work in oral presentation with clear expressions. Through the presentation and research report, we can find his good understanding of CycleGAN, which could demonstrate that he delved into this domain and studied a lot. As the leader of the group, Gordon managed to create a team-oriented environment. His performance was professional and confident. <br> <br>
                    I hope Gordon Tianxiao CHEN can pursue further study in this field. If there are any specific questions I can answer about Gordon Tianxiao’s performance in my program, please feel free to contact me. <br> <br>
                    Sincerely, <br> <br>
                    Mark Vogelsberger <br> <br>
                    Associate Professor <br> <br>
                    Massachusetts Institute of Technology <br> <br>
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-4.png" alt="Prabhu Nutakki (Principal AI Engineer @ SAP)" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Prabhu Nutakki <br> (Principal AI Engineer @ SAP)</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    Gordon Tian Xiao Chen completed a successful NTU Professional internship at SAP from January 2nd, 2024 to June 9th, 2024. As a member of the Workforce Solutions Innovations Product team, he made significant contributions to AI projects, including the AI Job Marketplace and a Chatbot that supports document parsing and multimedia input. Gordon demonstrated strong technical expertise, appetite to research, quickly understanding complex tasks and providing innovative solutions. His work consistently met high quality standards, reflecting his commitment to excellence. He also did guide other interns in his team as and when needed.
                    <br><br>
                    In addition to his technical skills, Gordon was a valuable team player due to his collaborative nature and effective communication. His positive attitude and dedication enabled him to deliver tangible results on time.
                    In summary, Gordon is a highly capable individual with a strong combi'rtation of technical and professional skills. I am confident that he will continue to excel at studies and work and I recommend him without reservation for any future role or assignment.  ·•
                    <br><br>
                    
                    
                    Yours faithfully,<br><br>
                    IT Expert Product Owner / Principal AI Engineer Prabhu Chaitanya Nutakki
                    
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-3.png" alt="Chan Heng Song (Professor @ NTU)" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>Chan Heng Song (Professor @ NTU)</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    I am writing to confirm that Chen Gordon Tian Xiao served as an undergraduate Teaching Assistant (TA) in the Division of Mathematics Sciences at the School of Physical and Mathematical Sciences. In Semester 1 of AY2023/34, he served as the tutor for tutorial groups T2 and T8 of MH1100 Calculus. In Semester 2 of AY2023/24, he served as the tutor for tutorial group T4 of MH1301 Discrete Mathematics.
                    I am the course coordinator for MH1301 Discrete Mathematics and Chen provided valuable assistance as a tutor. Gordon's contributions to the course were invaluable. Throughout the term, Gordon displayed exceptional dedication and proficiency in his role. He has also received excellent scores on his SFT (Student Feedback on Teaching). Students commented that he “communicates concepts and ideas very well, made the class enjoyable”, “give extra questions to the class to make us think abit more”, and is “approachable, willing to teach , he teaches well and he is very nice :)”.
                    Please feel free to contact me if you require any further information. <br> <br>

                    Yours faithfully, <br>
                    Assoc Prof Song Heng CHAN <br> 

                    Division of Mathematical Sciences <br>
                    Nanyang Technological University <br>
                   
                  </p>
                </div>

              </div>
            </li>

            <li class="testimonials-item">
              <div class="content-card" data-testimonials-item>

                <figure class="testimonials-avatar-box">
                  <img src="./assets/images/avatar-2.png" alt="My Calculus Students @ NTU" width="60" data-testimonials-avatar>
                </figure>

                <h4 class="h4 testimonials-item-title" data-testimonials-title>My Calculus Students @ NTU</h4>

                <div class="testimonials-text" data-testimonials-text>
                  <p>
                    "Very clear, knowledgeable and helpful." <br> 
                    "Tutor provides very clear ideas on how to solve questions." <br> 
                    "Friendly and willing to help students." <br> 
                    "Man is solid and has a great voice." <br> 
                  </p>
                </div>

              </div>
            </li>
            

          </ul>

        </section>


        <!--
          - testimonials modal
        -->

        <div class="modal-container" data-modal-container>

          <div class="overlay" data-overlay></div>

          <section class="testimonials-modal">

            <button class="modal-close-btn" data-modal-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

            <div class="modal-img-wrapper">
              <figure class="modal-avatar-box">
                <img src="./assets/images/avatar-1.png" alt="Daniel lewis" width="80" data-modal-img>
              </figure>

              <img src="./assets/images/icon-quote.svg" alt="quote icon">
            </div>

            <div class="modal-content">

              <h4 class="h3 modal-title" data-modal-title>Daniel lewis</h4>

              <time datetime="2021-06-14">14 June, 2021</time>

              <div data-modal-text>
                <p>
                  Richard was hired to create a corporate identity. We were very pleased with the work done. She has a
                  lot of experience
                  and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt
                  consectetur adipiscing
                  elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.
                </p>
              </div>

            </div>

          </section>

        </div>


        <!--
          - clients
        -->

        <section class="clients">

          <h3 class="h3 clients-title">Work Experience</h3>

          <ul class="clients-list has-scrollbar">

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/Companies/ASTAR.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/Companies/SAP.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/Companies/MIT.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/Companies/NTU.jpeg" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/Companies/Solomon.png" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/Companies/ASTRI.jpeg" alt="client logo">
              </a>
            </li>

            <li class="clients-item">
              <a href="#">
                <img src="./assets/images/Companies/24HR.jpeg" alt="client logo">
              </a>
            </li>

          </ul>

        </section>

      </article>





      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Nanyang Technological University, Singapore (2021 - 2025)</h4>

              <span>First Class Honours (4.71/5.00)</span>

              <p class="timeline-text">
                (BS) Mathematics and Computer Science with Specialization in Data Science and Financial Modelling and Concentration in Computational Mathematics
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Australian International School, Hong Kong (2013-2020)</h4>

              <span>International Baccalaureate (43/45)</span>

              <p class="timeline-text">
                HL Mathematics w/ Calculus (7), HL Physics w/ Astrophysics (7), HL Economics (7), SL Chemistry (7), SL English (6), SL Chinese (7)
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">
            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Research Intern @ A*STAR</h4>

              <span>2024 (3 Months)</span>

              <p class="timeline-text">
                •	 Improving Spacial Coherence and object entanglement in diffusion models using LLMs, attention-map control and text embedding interpolation. <br>
              </p>

            </li>


            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">AI Developer @ SAP</h4>

              <span>2024 (5 Months)</span>

              <p class="timeline-text">
                •	Implemented GenAI and Process Automation via AI-powered job marketplace for facilitating job recommendations and CV evaluations via LLMs and Embeddings. <br>
                •	Developed a Retrieval Augmented Generation chatbot (Sophia) for SAP’s internal use, allowing user's to chat with multimedia input, such as videos, powerpoints and all other documents. <br>
                •	Implemented setiment analysis and bias detection services via Langchain framework.<br>
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Discrete Mathematics Teaching Assistant @ NTU</h4>

              <span>2024 (3 Months)</span>

              <p class="timeline-text">
                Taught Discrete Mathematics Undegraduate Tutorials. <br> <br>
                Introduction to discrete mathematics, including: basics of counting; the inclusion-exclusion principle; the pigeonhole principle; permutations and combinations; the binomial theorem; recurrence relations and linear recurrence relations; graph concepts such as Shortest-, Euler-, Hamilton-Paths and Cycles, coloring, planarity, weighted graphs, and directed graphs.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Calculus I Teaching Assistant @ NTU</h4>

              <span>2023 (4 Months)</span>

              <p class="timeline-text">
                Taught Calculus 1 Undegraduate Tutorials. <br> <br>
                Topics include: real numbers, functions, their inverses and graphs; trigonometric and inverse trigonometric functions, logarithms and exponentials, and hyperbolic functions; limits of functions, continuity at a point, and continuity on an interval; differentiability, derivatives of functions, the chain rule, implicit differentiation, derivatives of higher order; local maxima and local minima, Rolle's Theorem and the Mean Value Theorem, points of inflection, first-derivative and second-derivative tests, and L'Hospital's Rule; antidifferentiation, indefinite integrals, substitution rule, and integration by parts.  
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Research Intern @ MIT</h4>

              <span>2023 (3 Months)</span>

              <p class="timeline-text">
                • Published Paper "Prediction of Mild Cognitive Impairment (MCI) to Alzheimer’s Disease Conversion using Machine Learning" <br>
                •	Paper accepted by the 5th International Conference on Computer Science and Intelligent Communication (CSIC) <br>
                •	Compiled neuroimaging data pre-processing techniques and multimodal machine learning frameworks encompassing Support Vector Machines, Random Forest, Convolutional Neural Networks, Contrastive Learning, Transfer Learning, Graph Neural Networks for the classification of progressive MCI and stable MCI.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Full-Stack Developer @ Solomon Learning Group</h4>

              <span>2023 (3 Months)</span>

              <p class="timeline-text">
                • Designed and developed full software stack for Hong Kong University subject selection advisory project platform, including device app, data analysis, and intelligent recommendations algorithms <br>
                
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Research Intern @ NTU</h4>

              <span>2022 (6 Months)</span>

              <p class="timeline-text">
                • Published Paper "Functional Connectivity for Channel Selection with Machine Learning in Brain-Computer Interface" <br>
                •	Paper accepted by the Proceedings of URECA@NTU 2022 <br>
                •	Implemented correlation-based channel selection method to improve common spatial patterns for motor imagery classification, reducing average number of channels by 83% while obtaining superior classification accuracies across all motor imagery paradigms.

              </p>

            </li>


            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Fintech Intern @ ASTRI </h4>

              <span>2019 (2 Months)</span>

            </li>


          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Data Structures and Algorithms (Python/C/C++/SQL)</h5>
                <data value="99">99%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 99%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Discrete Mathematics (Graph Theory)</h5>
                <data value="95">95%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 95%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Machine Learning, Deep Learning and Neural Networks (Pytorch/Scikit-learn)</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Natural Language Processing (Langchain/Embeddings)</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web Development (Flask)</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Front-End Development (HTML/CSS/Javascript)</h5>
                <data value="60">60%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>

            </li>

          </ul>

        </section>

        <br>
        <header>
          <h2 class="h2 article-title">Achievements</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Project and Business Management</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Specialization in Business Intelligence</h4>

              <span>GOOGLE Certificates</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Specialization in Project Management</h4>

              <span>GOOGLE Certificates</span>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Academia</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">President Research Scholar with Highest Distinction</h4>

              <span>Nanyang Technological University</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">IET-cup International Collegiate Programming Competition Finalist</h4>

              <span>Nanyang Technological University</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Google Scholarship</h4>

              <span>Nanyang Technological University</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Academic Scholar</h4>

              <span>Australian International School</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">School Prefect and House Captain</h4>

              <span>Australian International School</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Duke of Edinburgh</h4>

              <span>Hong Kong Awards for Young People</span>

            </li>


            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Australian Problem Solving Mathematics Olympiad Winner (Gold) </h4>

            </li>


          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Music</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Licentiate in Music Performance (Level 6 Diploma)</h4>

              <span>Trinity College, London</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Grade 8 Violin Performance Distinction</h4>

              <span>ABRSM</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Grade 5 Violin Performance Distinction</h4>

              <span>ABRSM</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Grade 5 Music Theory Distinction</h4>

              <span>ABRSM</span>

            </li>

          </ol>
        
        </section>

        <br>

      </article>



      <!-- Achievements -->
<!-- 
      <article class="achievements" data-page="achievements">

        <header>
          <h2 class="h2 article-title">Achievements</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Project and Business Management</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Specialization in Business Intelligence</h4>

              <span>GOOGLE Certificates</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Specialization in Project Management</h4>

              <span>GOOGLE Certificates</span>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Academia</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">President Research Scholar with Highest Distinction</h4>

              <span>Nanyang Technological University</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">IET-cup International Collegiate Programming Competition Finalist</h4>

              <span>Nanyang Technological University</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Google Scholarship</h4>

              <span>Nanyang Technological University</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Academic Scholar</h4>

              <span>Australian International School</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">School Prefect and House Captain</h4>

              <span>Australian International School</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Duke of Edinburgh</h4>

              <span>Hong Kong Awards for Young People</span>

            </li>


            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Australian Problem Solving Mathematics Olympiad Winner (Gold) </h4>

            </li>


          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Music</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Licentiate in Music Performance (Level 6 Diploma)</h4>

              <span>Trinity College, London</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Grade 8 Violin Performance Distinction</h4>

              <span>ABRSM</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Grade 5 Violin Performance Distinction</h4>

              <span>ABRSM</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Grade 5 Music Theory Distinction</h4>

              <span>ABRSM</span>

            </li>

          </ol>

        </section>

      </article> -->





      <!--
        - #PORTFOLIO
      -->

      <article class="projects" data-page="papers and projects">

        <header>
          <h2 class="h2 article-title">Projects</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Machine Learning and Deep Learning</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Papers</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Others</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Machine Learning and Deep Learning</button>
              </li>

              <li class="select-item">
                <button data-select-item>Papers</button>
              </li>

              <li class="select-item">
                <button data-select-item>Others</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="papers">
              <a href="https://drpress.org/ojs/index.php/HSET/article/view/18406" target="_blank" >

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Projects/MCI.png" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Prediction of Mild Cognitive Impairment to Alzheimer’s Disease Conversion via Machine Learning</h3>

                <p class="project-category">5th International Conference on Computer Science and Intelligent Communication (CSCI 2023)</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="papers">
              <a href="https://github.com/GordonChen19/Filter-Bank-Common-Spatial-Pattern-Channel-Selection/blob/main/Paper.pdf" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Projects/BCI.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Functional Connectivity for Channel Selection in Brain-Computer Interface</h3>

                <p class="project-category">Proceedings of the URECA@NTU 2022-2023</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="others">
              <a href="https://github.com/GordonChen19/Solomon-Personality-Webpage" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Projects/Solomon.png" alt="Solomon" loading="lazy">
                </figure>

                <h3 class="project-title">Online Personality Test</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="others">
              <a href="https://github.com/GordonChen19/FindMyCollege"  target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Projects/FindMyCollege.png" alt="FindMyCollege" loading="lazy">
                </figure>

                <h3 class="project-title">FindMyCollege: University Course Recommendation System</h3>

                <p class="project-category">Web development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="machine learning and deep learning">
              <a href="https://github.com/GordonChen19/Sophia-RAG-Chatbot" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Projects/Sophia.png" alt="arrival" loading="lazy">
                </figure>

                <h3 class="project-title">Sophia: Retrieval Augmented Generation Chatbot</h3>

                <p class="project-category">Machine Learning and Deep Learning</p>

              </a>
            </li>


            <li class="project-item  active" data-filter-item data-category="machine learning and deep learning">
              <a href="https://github.com/GordonChen19/CodeLab" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Projects/CodeLab.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">CodeLab: Computer Science Educational Assistant powered by Large Language Models</h3>

                <p class="project-category">Machine Learning and Deep Learning</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="machine learning and deep learning">
              <a href="https://github.com/GordonChen19/Sales-Forecast-via-Machine-Learning" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Projects/Sales.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">Sales Forecast via XGBoost, Arima, Prophet, Regression Analysis and Neural Networks</h3>

                <p class="project-category">Machine Learning and Deep Learning</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="machine learning and deep learning">
              <a href="https://github.com/GordonChen19/Age-and-Gender-Classification-via-Deep-Transfer-Learning" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Projects/vgg16.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">Age and Gender Classification via Deep Transfer Learning</h3>

                <p class="project-category">Machine Learning and Deep Learning</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="machine learning and deep learning">
              <a href="https://github.com/GordonChen19/Sign-Language-to-Speech-via-Machine-Learning" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Projects/Sign.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">Fingerspelling to Speech Conversion</h3>

                <p class="project-category">Machine Learning and Deep Learning</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="papers">
              <a href="https://github.com/GordonChen19/Traffic-Forecast-via-Regression-Analysis/blob/main/Regression%20Analysis.pdf" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Projects/Traffic.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">Traffic Forecast via Regression Analysis</h3>

                <p class="project-category">Papers</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="papers">
              <a href="https://github.com/GordonChen19/NER-Tagging-and-Question-Classification-via-NLP" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Projects/NLP.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">NER Tagging and Sentence Level Categorization via Embeddings and LSTM</h3>

                <p class="project-category">Papers</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="papers">
              <a href="https://github.com/GordonChen19/Sales-Forecast-via-Machine-Learning/blob/main/Paper.pdf" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Projects/SalesPaper.png" alt="metaspark" loading="lazy">
                </figure>

                <h3 class="project-title">Sales Forecast via XGBoost, Arima, Prophet, Regression Analysis and Neural Networks</h3>

                <p class="project-category">Papers</p>

              </a>
            </li>


            <li class="project-item  active" data-filter-item data-category="papers" >
              <a href="https://github.com/GordonChen19/Age-and-Gender-Classification-via-Deep-Transfer-Learning/blob/main/Report.pdf" target="_blank">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Projects/AgeGender.png" alt="task manager" loading="lazy">
                </figure>

                <h3 class="project-title">Age and Gender Classification via Deep Learning and Transfer Learning</h3>

                <p class="project-category">Paper</p>

              </a>
            </li>



            

          </ul>

        </section>

      </article>





      <!--
        - #BLOG
      -->

      <!-- <article class="blog" data-page="blog">

        <header>
          <h2 class="h2 article-title">Blog</h2>
        </header>

        <section class="blog-posts">

          <ul class="blog-posts-list">

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-1.jpg" alt="Design conferences in 2022" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design conferences in 2022</h3>

                  <p class="blog-text">
                    Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-2.jpg" alt="Best fonts every designer" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Best fonts every designer</h3>

                  <p class="blog-text">
                    Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-3.jpg" alt="Design digest #80" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #80</h3>

                  <p class="blog-text">
                    Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-4.jpg" alt="UI interactions of the week" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">UI interactions of the week</h3>

                  <p class="blog-text">
                    Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-5.jpg" alt="The forgotten art of spacing" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">The forgotten art of spacing</h3>

                  <p class="blog-text">
                    Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  </p>

                </div>

              </a>
            </li>

            <li class="blog-post-item">
              <a href="#">

                <figure class="blog-banner-box">
                  <img src="./assets/images/blog-6.jpg" alt="Design digest #79" loading="lazy">
                </figure>

                <div class="blog-content">

                  <div class="blog-meta">
                    <p class="blog-category">Design</p>

                    <span class="dot"></span>

                    <time datetime="2022-02-23">Fab 23, 2022</time>
                  </div>

                  <h3 class="h3 blog-item-title">Design digest #79</h3>

                  <p class="blog-text">
                    Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.
                  </p>

                </div>

              </a>
            </li>

          </ul>

        </section>

      </article> -->





      <!--
        - #CONTACT
      -->
<!-- 
      <article class="contact" data-page="contact">

        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>

        <section class="mapbox" data-mapbox>
          <figure>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d199666.5651251294!2d-121.58334177520186!3d38.56165006739519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809ac672b28397f9%3A0x921f6aaa74197fdb!2sSacramento%2C%20CA%2C%20USA!5e0!3m2!1sen!2sbd!4v1647608789441!5m2!1sen!2sbd"
              width="400" height="300" loading="lazy"></iframe>
          </figure>
        </section>

        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Send Message</span>
            </button>

          </form>

        </section>

      </article>

    </div>

  </main>
 -->





  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>